MainWindow.xaml

<Window x:Class="Msg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Msg"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text="Введите имя пользователя" VerticalAlignment="Center" FontSize="25"  />
        <TextBox x:Name="nik" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" Text="Введите адресс сети" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="ip" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="soz" Grid.Row="4" Content="  Создать новый чат  " Click="soz_Click" FontSize="20"/>
        <Button x:Name="pod" Grid.Row="4" Grid.Column="1" Content="  Подключиться  " Click="pod_Click" FontSize="20"/>
    </Grid>
</Window>